EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/midicontroller.brd

Start at      : 19:50:51 (13-03-15)
End at        : 19:50:57 (13-03-15)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 14.7835 mil  Layers: 1
Connections   :    48   predefined:  43 ( 0 Vias )

Router memory :   124396

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.6 %

Final             : 89.6% finished
