EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/midicontroller.brd

Start at      : 12:37:22 (21-03-15)
End at        : 12:37:23 (21-03-15)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 25 mil  Layers: 1
Connections   :    74   predefined:  8 ( 0 Vias )

Router memory :   63248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    10.8 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %

Final             : 
