EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/midicontroller.brd

Start at      : 12:37:22 (21-03-15)
End at        : 12:37:30 (21-03-15)
Elapsed time  : 00:00:07

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    74   predefined:  8 ( 0 Vias )

Router memory :   242730

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %

Final             : 
