EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/midicontroller.brd

Start at      : 12:37:22 (21-03-15)
End at        : 12:37:34 (21-03-15)
Elapsed time  : 00:00:11

Signals       :    58   RoutingGrid: 19.2835 mil  Layers: 1
Connections   :    74   predefined:  8 ( 0 Vias )

Router memory :   104920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        41         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    21.6 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %    24.3 %

Final             : 
