EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/controller/midicontroller.brd

Start at      : 20:50:27 (21-03-15)
End at        : 20:51:02 (21-03-15)
Elapsed time  : 00:00:25

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    22   predefined:  1 ( 15 Vias )

Router memory :   1235200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :       128         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
