EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/controller/midicontroller.brd

Start at      : 20:50:27 (21-03-15)
End at        : 20:50:47 (21-03-15)
Elapsed time  : 00:00:19

Signals       :    59   RoutingGrid: 11.2835 mil  Layers: 1
Connections   :    22   predefined:  1 ( 15 Vias )

Router memory :   241116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
