EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/controller/midicontroller.brd

Start at      : 20:50:27 (21-03-15)
End at        : 20:50:39 (21-03-15)
Elapsed time  : 00:00:08

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    22   predefined:  1 ( 15 Vias )

Router memory :   315576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :        87         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
