EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/midicontroller/pcb/controller/midicontroller.brd

Start at      : 20:50:27 (21-03-15)
End at        : 20:50:31 (21-03-15)
Elapsed time  : 00:00:03

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    22   predefined:  1 ( 15 Vias )

Router memory :   82004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       108         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
